[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DB236B2A480A1BF29FDDBD8F151CBFCC
ProjectName=NeoViribus
CopyrightNotice=Copyright 2020 Dan Kestranek.

[/Script/GameplayAbilities.AbilitySystemGlobals]
GameplayCueNotifyPaths="/Game/GASDocumentation/Characters"
